
@media screen and (max-width: 560px) {
    html{
        font-size: 75px;
    }
    html,body{
        max-width: 562.5px;
    }
  }
  
  
  @media screen and (max-width: 1024px) {
    html{
        font-size: 13.33333333vw;
    }
    html,body{
        max-width: 1024px;
    }
  }