@import './common.less';

/** 全局样式 */
* {
    margin: 0px;
    padding: 0px;
    vertical-align: baseline;
  }
  html {
    height: 100%;
    box-sizing: border-box;
  }
  body {
    height: 100%;
    font-family: Source Han Sans CN;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility,
  }

  /**页面公共样式*/

  .common-success-bg{
    background: linear-gradient(to bottom, #00bfc5 2.9%, #fff 61.53%)
  }
  .common-warning-bg{
    background: linear-gradient(to bottom, #fb7c83 2.9%, #fff 61.53%);
  }
  .common-content-bg{
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.89) 0%,
      #eef1f4 100%
    );
    border-radius: 24px 24px 0 0;
  }